<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MissingActivity"
    tools:showIn="@layout/activity_new_missing_entry"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_profile_pic"
        android:id="@+id/set_missing_pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="enter name"
        android:textAlignment="center"
        android:textColor="#202020"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_missing_name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="missing from :"
        android:textColor="#202020"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_missing_date"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="location"
        android:textColor="#202020"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/set_missing_location"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="enter last seen"
        android:textColor="#202020"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_missing_last_seen"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"/>




</LinearLayout>