<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="64dp"
            android:src="@drawable/ic_foretrail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satisfy_regular"
            android:lineSpacingExtra="1.7sp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintVertical_bias="0.0"
            android:text=" foretrail" />

        <ImageView
            android:contentDescription="ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_redunderline"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:lineSpacingExtra="1.7sp"
            android:text="continue as.."
            android:textColor="#7d7d7d"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintVertical_bias="0.686" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/citizen_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:src="@drawable/ic_redbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/admin_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="108dp"
            android:src="@drawable/ic_blackbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:lineSpacingExtra="1.7sp"
            android:text="citizen"
            android:textColor="#EDF5F4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/citizen_welcome"
            app:layout_constraintEnd_toEndOf="@+id/citizen_welcome"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/citizen_welcome"
            app:layout_constraintTop_toTopOf="@+id/citizen_welcome"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:lineSpacingExtra="1.7sp"
            android:text="admin"
            android:textColor="#EBF0EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/admin_welcome"
            app:layout_constraintEnd_toEndOf="@+id/admin_welcome"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/admin_welcome"
            app:layout_constraintTop_toTopOf="@+id/admin_welcome"
            app:layout_constraintVertical_bias="0.434" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>