<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/missing_photo"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1.7sp"
        android:textColor="#202020"
        android:textSize="24sp"
        android:id="@+id/missing_name"
        android:text="Samantha Parker, 18" />

    <TextView
        android:id="@+id/missing_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="2.7sp"
        android:text="Canada"
        android:textColor="#3F51B5"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/missing_since"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2.7sp"
        android:textColor="#f24f4f"
        android:textSize="18sp"


        android:text="missing since last week" />

    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2.7sp"
        android:textColor="#acacac"
        android:textSize="18sp"
        android:id="@+id/missing_status"
        android:text="last spotted in Grand Central\nin Manhattan" />


</LinearLayout>